// options file for debug build

fullscreen = false
title = SpaceMarine_Debug
ShowConsoleLog = true
LogToText = true
LogToXML = false
LogLevel = 2;
;multipleinstances = false
WindowWidth = 800
WindowHeight = 600
BackgroundColor = 0, 0, 0, 255
;VSyncEnabled = true
;AllowMovingControls = true
;DisplayFPS = true
;AssetsPath = ..\Media\resources.zip